<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="js/index.js" defer></script>
  </head>
  <body>
    <div class="contenu">
      <!-- 32/5 -->
      <nav class="navbar">
        <div class="top">
          <!-- 4/1 -->
          <div class="logo">
            <h1>Libraire du Net</h1>
            <h3>Depuis 2025</h3>
          </div>
          <div class="boutons">
            <div class="boutonmode"><i class="bx bxs-moon"></i></div>
            <a class="boutoncompte" href=""><i class="bx bxs-user"></i></a>
            <a class="boutonpanier" href="">
              Panier <i class="bx bx-cart-alt"></i>
            </a>
          </div>
        </div>
        <div class="bas">
          <ul class="inutiles">
            <li>Livres</li>
            <li>Jeunesse</li>
            <li>Jeux - Jouets</li>
            <li>Papeterie</li>
            <li>Cadeaux</li>
            <li>Divertissement</li>
          </ul>
        </div>
      </nav>
    </div>
  </body>
</html>
